        # Add tooltips to data points
        mplcursors.cursor(line).connect(
            "add",
            lambda sel: sel.annotation.set_text(
                f"X: {sel.target[0]:.2f}\nY: {sel.target[1]:.2f}\nLegend: {sel.artist.get_label()}"
            )
        )




    # Add tooltips to the line chart
    tooltips = mplcursors.cursor(line, hover=True)
    tooltips.connect("add", lambda sel: sel.annotation.set_text(
        f"X: {sel.target[0]:.2f}\nY: {sel.target[1]:.2f}\nLegend: {sel.artist.get_label()}"
    ))
